<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#A3D0D4">

    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        esta linea de codigo me afectaba a la hora de arrancar el progrman
        -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#004753"
        android:elevation="4dp"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/donalogot" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_username"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email@example.com" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onLogin"
            android:text="Login"
            android:textColor="@color/white"
            android:backgroundTint="#004753"/>

        <Button
            android:id="@+id/btnRegsiter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnRegister"
            android:text="Register"
            android:textColor="@color/white"
            android:backgroundTint="#004753"/>
        


        
        <Button
            android:id="@+id/btnOnRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnRegisterEmail"
            android:text="Register Email" />



<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/fac"/>
    </LinearLayout>


</LinearLayout>